.title{
	margin:0 auto 20px;
	font-size: 16px;
	color: #666;
	text-align: center;
	h3{
		display: inline-block;
		font-size: 20px;
		color: #f00;
	}
}
.el-row{
	#canvas{
		display: block;
		margin: 0 auto;
	}
}
